
.product-buy-modal
    width: 100%
    height: 100%
    display: flex
    align-content: center
    align-items: center
    justify-content: center

.product-buy-modal-dialog-hidden
    visibility: hidden !important
    display: none !important


.product-buy-modal-dialog
    margin: auto
    width: 250px
    height: 145px
    background-color: white
    visibility: visible
    padding: 0px 0px
    text-align: center
    border-radius:  8px 8px

.product-buy-modal-dialog .product-buy-modal-title
    padding: 16px 16px
    font-size: 16px
    font-weight: bold

.product-buy-modal-dialog .product-buy-modal-input-email
    margin: 0px 16px
    padding: 8px 8px
    border-radius: 4px 4px
    width: calc(100% - 48px)
    border: 1px solid #ccc

.product-buy-modal-dialog .product-buy-modal-accept, .product-buy-modal-dialog .product-buy-modal-cancel
    margin: 20px 0px 0px 0px
    width: 50%
    height: 50px
    border: none
    text-align: center
    color: white

.product-buy-modal-dialog .product-buy-modal-accept
    background-color: #000

.product-buy-modal-dialog .product-buy-modal-cancel
    background-color: #888